{
  "name": "@eveoh/oas3-lint",
  "version": "1.0.0",
  "description": "GitHub Action for linting OpenAPI Specification 3 files",
  "author": "Eveoh",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eveoh/oas3-lint.git"
  },
  "bugs": {
    "url": "https://github.com/eveoh/oas3-lint/issues"
  },
  "homepage": "https://github.com/eveoh/oas3-lint",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@stoplight/spectral": "^6.5.0"
  },
  "scripts": {
    "build": "ncc build index.js --license licenses.txt"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}
